{
  "name": "codewars",
  "version": "1.0.0",
  "description": "This is where i keep updates of my codewars challenges update # Problem Details of the problem presented by the codewaars challenge",
  "main": "6kyu/stringArrDup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "feast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackawara/codewars.git"
  },
  "author": "mackawara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackawara/codewars/issues"
  },
  "homepage": "https://github.com/mackawara/codewars#readme"
}
